<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4285F4</color>
    <color name="colorPrimaryDark">#4285F4</color>
    <color name="colorAccent">#4285F4</color>

    <color name="white">#fff</color>
    <color name="black">#000</color>
    <color name="blue">#00f</color>
    <color name="brown">#654321</color>
    <color name="gold_beige">#ffd700 </color>
    <color name="green">#00ff00</color>
    <color name="orange">#ffa500</color>
    <color name="pink">#ff69b4</color>
    <color name="purple">#551a8b</color>
    <color name="red">#ff0000</color>
    <color name="silver_gray">#c0c0c0 </color>
    <color name="yellow">#ffff00</color>

    <color name="TransparentWhite">#c9c9c9</color>
    <color name="colorGreen">#00dc9e</color>
    <color name="splash_activity_background">#fff</color>
</resources>
